<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="{% static 'css/main.css' %}"> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Harris Hotel</title>
    <style>
      .background-img {
        position: relative;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .background-img::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Overlay gelap */
        z-index: 1;
      }

      .background-img > * {
        position: relative;
        z-index: 2; /* Pastikan konten di atas overlay */
      }

      .box {
        position: relative;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        margin-top: -100px;
        margin-left: 12.7%;
        box-sizing: border-box;
        border-radius: 10px;
        width: 75%;
        align-items: center;
        z-index: 999;
        box-shadow: 0 3 4 0 black;
      }

      .box h1 {
        margin-top: 2px;
      }

      .box ul li {
        display: inline-block;
        align-items: center;
        padding: 40px;
      }

      main {
        align-items: center;
        justify-content: center;
        position: center;
      }
    </style>
  </head>

  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <nav
      class="navbar navbar-expand-lg custom-navbar-shadow"
      style="background-color: black"
    >
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <h1 class="text-light display-6 fw-bold">Perpustakaan Bumigora</h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <!-- Beranda -->
            {% if current_tab == 'beranda' %}
            <a href="/beranda" class="nav-item nav-link active text-light"
              >Beranda</a
            >
            {% else %}
            <a href="/beranda" class="nav-item nav-link text-light">Beranda</a>
            {% endif %}

            <!-- Jurnal -->
            {% if current_tab == 'jurnal_page' %}
            <a href="jurnal_page" class="nav-item nav-link active text-light"
              >Jurnal</a
            >
            {% else %}
            <a href="jurnal_page" class="nav-item nav-link text-light"
              >Jurnal</a
            >
            {% endif %}

            <!-- Buku -->
            {% if current_tab == 'buku' %}
            <a href="/buku" class="nav-item nav-link active text-light">Buku</a>
            {% else %}
            <a href="/buku" class="nav-item nav-link text-light">Buku</a>
            {% endif %}

            <!-- Riwayat -->
            {% if current_tab == 'riwayat' %}
            <a href="/riwayat" class="nav-item nav-link active text-light"
              >Riwayat</a
            >
            {% else %}
            <a href="/riwayat" class="nav-item nav-link text-light">Riwayat</a>
            {% endif %}
          </div>
        </div>
        {% if current_user %}
        <li>
          <a href="/profil" class="btn btn-secondary">Profile</a>
        </li>
        <li>
            <a href="{% url 'logoutPage' %}" class="btn btn-danger">Logout</a>
        </li>
        {% else %}
        <li>
          <a href="/login">
            <button type="button" class="btn btn-primary">Login</button>
          </a>
        </li>
        {% endif %}
      </div>
    </nav>

    {% block content %} {% endblock %}
  </body>
</html>
